# Maven01

./: pom.xml
day01_maven/: pom.xml
day01_maven/src/main/java/com/test01/: User.java
day01_maven/src/test/java/test01/: test01.java
mybatis01/: pom.xml
mybatis01/src/main/java/com/zte/model/dao/: IUserDao.java
mybatis01/src/main/java/com/zte/model/dao/Impl/: UserDaoImpl.java
mybatis01/src/main/java/com/zte/model/mapper/oracle/: UserDaoMapper.java
mybatis01/src/main/java/com/zte/model/model/: SmbmsUser.java
mybatis01/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis01/src/main/resources/com/zte/model/mapper/oracle/: UserDaoMapper.xml
mybatis01/src/test/java/: Test01.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/zte/mapper/oracle/: UserMapper.java
mybatis02/src/main/java/com/zte/model/: SmbmsUser.java
mybatis02/src/main/java/com/zte/utils/: MybatisUtil.java
mybatis02/src/main/resources/: mybatis-config.xml
mybatis02/src/main/resources/com/zte/mapper/oracle/: UserMapper.xml
mybatis02/src/test/java/com/zte/: test01.java
reverse_mybatis01/: pom.xml
reverse_mybatis01/src/main/java/com/zte/mybatis/mapper/: SmbsAddressMapper.java  SmbsUserMapper.java
reverse_mybatis01/src/main/java/com/zte/mybatis/pojo/: SmbsAddress.java  SmbsAddressExample.java  SmbsUser.java  SmbsUserExample.java
reverse_mybatis01/src/main/java/com/zte/mybatis/util/: MybatisUtil.java
reverse_mybatis01/src/main/resources/: generatorConfig.xml  mybatis-config.xml
reverse_mybatis01/src/main/resources/com/zte/mybatis/mapper/: SmbsAddressMapper.xml  SmbsUserMapper.xml
reverse_mybatis01/src/test/java/test01/: reverse_test01.java
src/main/java/org/example/: Main.java
